<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">integra.fde.sp.gov.br</domain>
        <domain includeSubdomains="true">d-integra.fde.sp.gov.br</domain>
        <domain includeSubdomains="true">h-integra.fde.sp.gov.br</domain>
    </domain-config>
    <debug-overrides>
      <trust-anchors>
          <certificates src="user" />
      </trust-anchors>
    </debug-overrides>
    <base-config>
      <trust-anchors>
        <certificates src="system" />
      </trust-anchors>
    </base-config>
</network-security-config>
